API_KEY=AIzaSyCek5ugWr-uGUfNPOx1Eo3-ehqJluMvJNs
AUTH_DOMAIN=leon-ae253.firebaseapp.com
PROJECT_ID=leon-ae253
STORAGE_BUCKET=leon-ae253.appspot.com
MESSAGING_SENDER_ID=356810617858
APP_ID=1:356810617858:web:33da7c001b6ab81b6d631b
MEASUREMENT_ID=G-Y9CY6N9Y6Y
